<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Reset your password</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
    <div id="login">
        <h2 class="headline">Reset your password</h2>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form action = "#" th:action="@{/reset}" method="post" id="login-form" class="form">
                            <div class="form-group">
                                <label for="password" class="text-info">New password</label><br>
                                <input  type="password" name="password" id="password" class="form-control">
                            </div>          
                            <br>                  
                            <div class="form-group">
                                <input style = " margin-left :190px;" type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
body {
    margin: 0;
    padding: 0;
    height: 100vh;
  }
  #login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 320px;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 30px;
    margin-top:35px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }
  
  .headline{
    color: #008CBA;
    text-align: center;
    margin-top:70px;
  }

</style>
</html>



